.d2
{
    align:center;
    padding-right: 
}
.form{
   margin-left: auto; 
    
}
.btn{
    background-color: yellow;
    background: hover;
    padding-top:40px; 
    height: 120px;
    
    
}
.content{
    margin-left:530px;
    padding-top: 20px;
}
.form-control{
    margin-left: 550;
    padding-top: 10px;
    tab-size: 10px;
    width: 20%;
    height: 5%;
}
.btn{
    margin-left: 620px;
    padding-top: 10px;
    width: 10%;
     height: 6%;
}
.video{
    margin-left: 550px;
    
    padding-top: 80px;
}
.featured-wrapper{
    margin-left:300px;
    padding-top: 100px;
}
    
.para{
    padding-bottom:10px;
}
.featured-wrapper1{
    padding-top: 5px;
    margin-left: 300px;
}
.navbar-brand1{
    margin-left: 40px;
} 
.content4{
    margin-left:300px;
    padding-top: 50px;
}
.nav{
    padding-left: 600px;

}
video{
    margin-left: 350px;
}

.{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width:80;
    margin:0 auto;
}
@media screen and (max-width:650px){
    .featured-wrapper{
        flex-direction: column;
    }
}


body{
    font-family: sans-serif;
    line-height: 1.6;
}

#pricing{
   display: flex;
    
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: repeat(3, 300px);
    margin-bottom: 5rem;
    column-width: 30px;
}

    

#box{
  background-color: ghostwhite;
  width: 300px;
  border: 15px solid black;
  padding-right: 60px;
  margin: 30px;
    border-style:ridge;
}
h4{
   display: flex;
    
    font-size: 20px;
}
.price{
    font-weight: bold;
    font-size: 1.5rem;
}
 .btn1{
    background: yellow;
    display: block;
    width: 100px;
    margin: 1rem auto;
    color: #lll;
    font-weight: bold;
     align-content: center;
}
footer{
    background: #ddd;
    text-align: end;
    padding: 1rem .5rem;
}
.footer-nav ul{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    
}
.footer-nav ul li{
    margin-left: 1.5rem;
}
.footer-nav ul li a{
    color:#lll;
}
.footer-copyright{
    opacity: 0.6;
    color: #333;
}
.container {
  display: inline-block;
  cursor: pointer;
    
    
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: green;
  margin: 6px 0;
  transition: 0.4s;
    border-spacing: inherit;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
/* Make the image fully responsive */
  .carousel-inner img {
      width: 1000%;
      height: 100%;
  }
iframe{
    margin-left: 400px;
    
}
.carousel-inner img {
     // width: 100%;
      //height: 100%;
  }